*start

[title name="スパイスを知ろう"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[bg storage=title.jpg time=200]
「スパイスを知ろう」[l][r]

スパイスには多くの種類があり、聞いたこともないものも多いだろう。[l][r]

正しいスパイスの組み合わせを選んで美味しいスパイスカレーに必要なスパイスを答えよう!![l][r]
正しい組み合わせはどれ？[l][r]
A:コショウ、オレガノ、コリアンダー、フェヌグリーク[r]
B:シナモン、クミン、八角、カルダモン[r]
C:ローズマリー、ナツメグ、クローブ、クミン[r]
[link target=*tag_A] →A [endlink][r]
[link target=*tag_B] →B [endlink][r]
[link target=*tag_C] →C [endlink][r]
[s]

*tag_A

[cm]

[bg storage=selectBC.png time=500]

失敗[l][r]
コショウとオレガノがカレーに合わないね。。。[r]

[l][cm]

[jump target=*start]

*tag_B
[cm]
[bg storage=selectA.jpg time=500]

[cm]
正解!!お見事[l][r]
八角は中華料理のイメージがあるけど、スパイスカレーに深みを出すんです。[r]
これで香り豊かなカレーが作れるね!![r]

[l][cm]

[jump target=*start]
*tag_C
 [cm]

[bg storage=selectBC.png time=500]
失敗[l][r]
ローズマリーは肉や魚に香りづけをするためのものです。カレーには使わないかな[r]
[l][cm]
[jump target=*start]
